# java-problems

./: README.md  pom.xml
core-java8-probems/: pom.xml
core-java8-probems/src/main/java/core/java8/probems/: App.java  CollectionProblem.java  IntstreamStatsCombine.java  JulianDate.java  NumberFormatting.java  Person.java  ProductProblem.java  Sentence.java  SentenceRepo.java  StringProblem1.java
core-java8-probems/src/main/java/core/java8/probems/streams/: IntstreamStatsCombine.java  NumbersSum.java
core-java8-probems/src/main/java/org/core/java8/probems/: App.java  CollectionProblem.java  IntstreamStatsCombine.java  JulianDate.java  NumberFormatting.java  Person.java  ProductProblem.java  Sentence.java  SentenceRepo.java  StringProblem1.java
core-java8-probems/src/test/java/org/core/java8/probems/: AppTest.java
general-problems/: pom.xml
general-problems/src/main/java/com/shailesh/general/: App.java  BigDecimalRoundDoubleMain.java  DateTest.java  HTMLTagStrip.java  Test.java  ZipUtil.java
general-problems/src/site/: site.xml
general-problems/src/test/java/com/shailesh/general/: AppTest.java
sample-actuator-project/: pom.xml
sample-actuator-project/src/main/java/com/shailesh/: Application.java
sample-actuator-project/src/main/java/com/shailesh/boot/: App.java  MyController.java
sample-actuator-project/src/main/resources/: application.yml
sample-actuator-project/src/test/java/com/shailesh/boot1/: AppTest.java
